body{
    padding: 0;
    margin: 0;
    background-color: #F9F8FE;
}

.white{background-color: #FFFFFF}

.button{
    padding: 11px 23px;
    font-weight: 500;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}

.button--primary{
    color: white;
    background-color: black;
}
.button--primary:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
    transition: all 0.3s ease-in-out;
}

.button--secondary{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
}
.button--secondary:hover{
    transform: translateY(-3px);
    transition: all 0.3s ease-in-out;
}

.link{
    text-decoration: none;
    font-size: 16px;
    color: black;
    transition: all 0.3s ease-in-out;
}
.link:hover{
    transform: translateY(-3px);
    transition: all 0.3s ease-in-out;
}

.href{
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    display: flex;
    width: fit-content;
    background-color: transparent;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.rev-page, .discover-page, .secrets-page, .world-page, .impact-page, .subscribe, .contact-page, .footer{
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 0 auto;
    padding: 89px 80px;
}

.label{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    vertical-align: middle;
    line-height: 150%;
    margin: 0;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0;
    vertical-align: middle;
    line-height: 128%;
    margin: 0;
}

.desc{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 160%;
    margin: 0;
    horiz-align: center;
}

.actions{
    display: flex;
    gap: 16px;
}

.grid-feature{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.grid_1-3-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    width: 100%;
}
.grid_1-3-img{
    width: 100%;
    height: 222px;
    border-radius: 8px;
    object-fit: cover;
}

.grid_1-2-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
}

.email{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 8px;
    padding: 8px 16px;
    flex: 1;
    background-color: transparent;
}
.alert{
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: #676767;
}